# postgres-cdc-starter

./: README.md  build.gradle  settings.gradle
src/main/java/com/bortmanco/postgrescdcstarter/: PostgresCdcStarterConfiguration.java
src/main/java/com/bortmanco/postgrescdcstarter/cache/: RelationMetaInfoCache.java
src/main/java/com/bortmanco/postgrescdcstarter/config/: PostgresCDCConfig.java
src/main/java/com/bortmanco/postgrescdcstarter/data/: Column.java  RelationMetaInfo.java  RowChangesStructure.java
src/main/java/com/bortmanco/postgrescdcstarter/data/enums/: DataType.java  OperationEnum.java  PostgresConnectionProperty.java  SlotOptionEnum.java
src/main/java/com/bortmanco/postgrescdcstarter/decode/: PgoutHendler.java  PgoutMsgDecoder.java
src/main/java/com/bortmanco/postgrescdcstarter/decode/impl/: PgoutHendlerImpl.java  PgoutMsgDecoderImpl.java
src/main/java/com/bortmanco/postgrescdcstarter/engine/: CdcEngineOrchestrator.java  PostgresCDCEngine.java
src/main/java/com/bortmanco/postgrescdcstarter/engine/impl/: PostgresCDCEngineImpl.java
src/main/java/com/bortmanco/postgrescdcstarter/exception/: ReaplicationStreamReadingException.java  RelationMetaInfoNotFoundException.java  SetupReplicationEngineException.java  StringDecodingException.java  ThreadWaitReadingException.java
src/main/java/com/bortmanco/postgrescdcstarter/util/: ReplicationSlotPublicationUtil.java
src/main/java/io/github/moshkabortmanstar/: PostgresCdcStarterConfiguration.java
src/main/java/io/github/moshkabortmanstar/cache/: PostgresCdcStarterConfiguration.java  RelationMetaInfoCache.java
src/main/java/io/github/moshkabortmanstar/cache/config/: PostgresCDCConfig.java
src/main/java/io/github/moshkabortmanstar/cache/data/: Column.java  RelationMetaInfo.java  RowChangesStructure.java
src/main/java/io/github/moshkabortmanstar/cache/data/enums/: DataType.java  OperationEnum.java  PostgresConnectionProperty.java  SlotOptionEnum.java
src/main/java/io/github/moshkabortmanstar/cache/decode/: PgoutHendler.java  PgoutMsgDecoder.java
src/main/java/io/github/moshkabortmanstar/cache/decode/impl/: PgoutHendlerImpl.java  PgoutMsgDecoderImpl.java
src/main/java/io/github/moshkabortmanstar/cache/engine/: CdcEngineOrchestrator.java  PostgresCDCEngine.java
src/main/java/io/github/moshkabortmanstar/cache/engine/impl/: PostgresCDCEngineImpl.java
src/main/java/io/github/moshkabortmanstar/cache/exception/: ReaplicationStreamReadingException.java  RelationMetaInfoNotFoundException.java  SetupReplicationEngineException.java  StringDecodingException.java  ThreadWaitReadingException.java
src/main/java/io/github/moshkabortmanstar/cache/util/: ReplicationSlotPublicationUtil.java
src/main/java/io/github/moshkabortmanstar/config/: PostgresCDCConfig.java
src/main/java/io/github/moshkabortmanstar/data/: Column.java  RelationMetaInfo.java  RowChangesStructure.java
src/main/java/io/github/moshkabortmanstar/data/enums/: DataType.java  OperationEnum.java  PostgresConnectionProperty.java  SlotOptionEnum.java
src/main/java/io/github/moshkabortmanstar/decode/: PgoutHendler.java  PgoutMsgDecoder.java
src/main/java/io/github/moshkabortmanstar/decode/impl/: PgoutHendlerImpl.java  PgoutMsgDecoderImpl.java
src/main/java/io/github/moshkabortmanstar/engine/: CdcEngineErrorHandler.java  CdcEngineOrchestrator.java  PostgresCDCEngine.java
src/main/java/io/github/moshkabortmanstar/engine/impl/: PostgresCDCEngineImpl.java
src/main/java/io/github/moshkabortmanstar/exception/: ReaplicationStreamReadingException.java  RelationMetaInfoNotFoundException.java  ReplicationSlotConnectionException.java  ReplicationStreamReadingException.java  SetupReplicationEngineException.java  StringDecodingException.java  ThreadWaitReadingException.java
src/main/java/io/github/moshkabortmanstar/service/: ReplicationSlotPublicationService.java
src/main/java/io/github/moshkabortmanstar/service/impl/: ReplicationSlotPublicationServiceImpl.java
src/main/java/io/github/moshkabortmanstar/util/: ReplicationSlotPublicationUtil.java
src/main/resources/: application.properties
src/test/java/com/bortmanco/postgrescdcstarter/: PostgresCdcStarterApplicationTests.java
