plugins {
	id 'java'
	id "com.vanniktech.maven.publish" version "0.28.0"
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'io.github.moshkabortmanstar'
version = '0.0.3'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//spring
	implementation 'org.springframework.boot:spring-boot-starter:3.2.4'
	implementation 'org.springframework.boot:spring-boot-autoconfigure:3.2.4'
	//reactor
	implementation 'io.projectreactor:reactor-core:3.6.4'
	//pg
	implementation 'org.postgresql:postgresql:42.6.2'
	//annotation processor
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
}

tasks.named('test') {
	useJUnitPlatform()
}


task sourcesJar(type: Jar) {
	archiveClassifier.set('sources')
	from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
	archiveClassifier.set('javadoc')
	from javadoc.destinationDir
}

import com.vanniktech.maven.publish.SonatypeHost

mavenPublishing {
	publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL, true)

	signAllPublications()
	//when version is updated, update the version in the pom as well
	coordinates("io.github.moshkabortmanstar", "postgres-cdc-starter", "0.0.3")
	pom {
		name = 'spring-boot-starter-postgres-cdc'
		description = 'Spring Boot Starter for Postgres CDC'
		url = 'https://github.com/MoshkaBortmanStarr'

		licenses {
			license {
				name = 'The Apache Software License, Version 2.0'
				url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
			}
		}

		developers {
			developer {
				id = 'main'
				name = 'Moshka Bortman'
				email = 'mishka.sshishka@gmail.com'
			}
		}

		scm {
			connection = 'scm:git:https://github.com/MoshkaBortmanStar/postgres-cdc-starter.git'
			developerConnection = 'scm:git:ssh://github.com:MoshkaBortmanStar/postgres-cdc-starter.git'
			url = 'https://github.com/MoshkaBortmanStar/postgres-cdc-starter'
		}
	}
}


signing {
	useGpgCmd()
	sign publishing.publications
}

